POSTGRES_CONTAINER_NAME=recipe-postgres-dev
FRONTEND_CONTAINER_NAME=recipe-frontend-dev
FRONTEND_BUILD_TARGET=dev
FRONTEND_HOST_PORT=5173
FRONTEND_CONTAINER_PORT=5173
BACKEND_CONTAINER_NAME=recipe-backend-dev
BACKEND_HOST_PORT=8001
NODE_ENV=development